\relax 
\bibstyle{ieeetr}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Componentes ou comutadores e Infraestrutura}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protocolos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Internet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tecnologias de conex\IeC {\~a}o}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hosts}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}Comuta\IeC {\c c}\IeC {\~a}o de circuitos}{2}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7}Comuta\IeC {\c c}\IeC {\~a}o de pacotes}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8}CP vs CI}{3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9}Rela\IeC {\c c}\IeC {\~o}es MTU \& Camada}{3}\protected@file@percent }
