\relax 
\bibstyle{ieeetr}
\citation{*}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introdu\IeC {\c c}\IeC {\~a}o}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Componentes ou comutadores e Infraestrutura}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Protocolos}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Internet}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}Tecnologias de conex\IeC {\~a}o}{1}\protected@file@percent }
\bibdata{references}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}Hosts}{2}\protected@file@percent }
